<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-FK-54f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="945-SG-uKg">
                                        <rect key="frame" x="550" y="24" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="945-SG-uKg" secondAttribute="height" multiplier="100:77" id="mrk-SG-jJP"/>
                                            <constraint firstAttribute="height" constant="32" id="vWV-JB-PNi"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="MTs-KI-dUN" kind="show" identifier="AddPostViewController" id="Il3-kk-3NR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-0V-pDe">
                                        <rect key="frame" x="236" y="8" width="128" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FLb-yG-Ubf"/>
                                            <constraint firstAttribute="width" secondItem="O2F-0V-pDe" secondAttribute="height" multiplier="259:97" id="gpM-es-mha"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O2F-0V-pDe" firstAttribute="centerX" secondItem="vDP-FK-54f" secondAttribute="centerX" id="6Xf-OO-Bmp"/>
                                    <constraint firstAttribute="height" constant="64" id="AT8-Sw-r75"/>
                                    <constraint firstItem="O2F-0V-pDe" firstAttribute="centerY" secondItem="vDP-FK-54f" secondAttribute="centerY" id="OBG-Kr-ETK"/>
                                    <constraint firstAttribute="bottom" secondItem="945-SG-uKg" secondAttribute="bottom" constant="8" id="g4F-gj-AWs"/>
                                    <constraint firstAttribute="trailing" secondItem="945-SG-uKg" secondAttribute="trailing" constant="8" id="h8I-Sy-Hhy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-Xx-Y6i">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="DbW-2L-HxD" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbW-2L-HxD" id="5jE-mz-VeV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-wE-bfu">
                                                    <rect key="frame" x="8" y="8" width="584" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s62-qD-Jd3">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="s62-qD-Jd3" secondAttribute="height" multiplier="1:1" id="w4j-SD-qdI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-TG-IjT">
                                                            <rect key="frame" x="72" y="0.0" width="512" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70v-Iq-G9w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-bX-ZMa">
                                                                    <rect key="frame" x="0.0" y="21" width="512" height="43"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GFu-bX-ZMa" firstAttribute="height" secondItem="70v-Iq-G9w" secondAttribute="height" multiplier="2" id="2fP-Ka-kZ6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKr-wE-bfu" secondAttribute="bottom" id="JIL-uc-KtA"/>
                                                <constraint firstItem="qKr-wE-bfu" firstAttribute="top" secondItem="5jE-mz-VeV" secondAttribute="topMargin" id="Ja3-Vu-lpv"/>
                                                <constraint firstItem="qKr-wE-bfu" firstAttribute="leading" secondItem="5jE-mz-VeV" secondAttribute="leadingMargin" id="hAy-X2-7UC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qKr-wE-bfu" secondAttribute="trailing" id="rdl-Dj-Kx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GFu-bX-ZMa" id="xBZ-gD-3ak"/>
                                            <outlet property="postImage" destination="s62-qD-Jd3" id="EEb-w2-clS"/>
                                            <outlet property="titleLabel" destination="70v-Iq-G9w" id="Uxm-PF-VVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tm7-wV-Vnr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lwl-JV-xfL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sKL-Xx-Y6i" secondAttribute="bottom" id="Cd9-9d-fl4"/>
                            <constraint firstItem="sKL-Xx-Y6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EFv-JF-B5w"/>
                            <constraint firstAttribute="trailing" secondItem="vDP-FK-54f" secondAttribute="trailing" id="VXq-v1-Tbr"/>
                            <constraint firstAttribute="trailing" secondItem="sKL-Xx-Y6i" secondAttribute="trailing" id="VwF-9u-X61"/>
                            <constraint firstItem="vDP-FK-54f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sov-Gt-YSw"/>
                            <constraint firstItem="vDP-FK-54f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sui-CP-caR"/>
                            <constraint firstItem="sKL-Xx-Y6i" firstAttribute="top" secondItem="vDP-FK-54f" secondAttribute="bottom" id="x0g-Tm-rvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sKL-Xx-Y6i" id="jzZ-gf-wuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="201"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="MYw-QW-a1V">
            <objects>
                <viewController id="MTs-KI-dUN" customClass="AddPostViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFB-4B-C5i"/>
                        <viewControllerLayoutGuide type="bottom" id="0pa-nQ-nGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEf-yq-YvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-dK-QsB" userLabel="Title Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-xY-LLQ">
                                        <rect key="frame" x="241" y="21" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-Tm-jvb">
                                        <rect key="frame" x="8" y="17" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="MTs-KI-dUN" eventType="touchUpInside" id="jHq-B1-66N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zVg-xY-LLQ" firstAttribute="centerY" secondItem="lMQ-dK-QsB" secondAttribute="centerY" id="072-Oi-85w"/>
                                    <constraint firstItem="HJS-Tm-jvb" firstAttribute="leading" secondItem="lMQ-dK-QsB" secondAttribute="leading" constant="8" id="I6I-jl-Vs6"/>
                                    <constraint firstAttribute="height" constant="64" id="Ibq-is-f2R"/>
                                    <constraint firstItem="zVg-xY-LLQ" firstAttribute="centerX" secondItem="lMQ-dK-QsB" secondAttribute="centerX" id="drl-oa-fBo"/>
                                    <constraint firstItem="HJS-Tm-jvb" firstAttribute="centerY" secondItem="lMQ-dK-QsB" secondAttribute="centerY" id="x0Y-se-06S"/>
                                </constraints>
                            </view>
                            <scrollView contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-q7-IIZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awR-tu-jDj" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-wR-tjr">
                                                <rect key="frame" x="180" y="22" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="U5x-Jt-ZZv"/>
                                                    <constraint firstAttribute="height" constant="240" id="VE9-m3-m0H"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-Fl-5yV">
                                                <rect key="frame" x="180" y="22" width="240" height="240"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+ Add Picture">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPictureButtonPressed:" destination="MTs-KI-dUN" eventType="touchUpInside" id="1uZ-Wa-7vG"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="taC-Fl-pBl">
                                                <rect key="frame" x="8" y="287" width="584" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-7k-eoH">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="35"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-1o-1zv">
                                                        <rect key="frame" x="0.0" y="50" width="584" height="35"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szz-8t-kNn">
                                                        <rect key="frame" x="0.0" y="100" width="584" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="225" id="Pjv-Wb-gF0"/>
                                                            <constraint firstAttribute="height" constant="40" id="bPJ-9f-zxf"/>
                                                        </constraints>
                                                        <state key="normal" title="Make Post">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Pjv-Wb-gF0"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="makePostButtonPressed:" destination="MTs-KI-dUN" eventType="touchUpInside" id="wPi-fR-i3Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IfW-Fl-5yV" firstAttribute="centerY" secondItem="Ub3-wR-tjr" secondAttribute="centerY" id="AWm-rt-4mL"/>
                                            <constraint firstItem="Ub3-wR-tjr" firstAttribute="centerX" secondItem="awR-tu-jDj" secondAttribute="centerX" id="IPa-o7-4b0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="taC-Fl-pBl" secondAttribute="trailing" id="KK4-Cc-suM"/>
                                            <constraint firstItem="taC-Fl-pBl" firstAttribute="top" secondItem="Ub3-wR-tjr" secondAttribute="bottom" constant="25" id="Wbk-xj-Lv0"/>
                                            <constraint firstItem="IfW-Fl-5yV" firstAttribute="width" secondItem="Ub3-wR-tjr" secondAttribute="width" id="gis-6d-byp"/>
                                            <constraint firstItem="Ub3-wR-tjr" firstAttribute="top" secondItem="awR-tu-jDj" secondAttribute="top" constant="22" id="iOs-4w-2pT"/>
                                            <constraint firstAttribute="height" constant="536" id="njw-ws-992"/>
                                            <constraint firstItem="IfW-Fl-5yV" firstAttribute="centerX" secondItem="Ub3-wR-tjr" secondAttribute="centerX" id="q1C-qg-P1F"/>
                                            <constraint firstItem="IfW-Fl-5yV" firstAttribute="height" secondItem="Ub3-wR-tjr" secondAttribute="height" id="qVh-C1-Zse"/>
                                            <constraint firstItem="taC-Fl-pBl" firstAttribute="leading" secondItem="awR-tu-jDj" secondAttribute="leadingMargin" id="ydj-4n-L2s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awR-tu-jDj" firstAttribute="leading" secondItem="fEa-q7-IIZ" secondAttribute="leading" id="7kX-li-BDM"/>
                                    <constraint firstItem="awR-tu-jDj" firstAttribute="top" secondItem="fEa-q7-IIZ" secondAttribute="top" id="Ad8-Z9-p4h"/>
                                    <constraint firstAttribute="trailing" secondItem="awR-tu-jDj" secondAttribute="trailing" id="dyu-Gc-5Hq"/>
                                    <constraint firstAttribute="bottom" secondItem="awR-tu-jDj" secondAttribute="bottom" id="wKg-OT-zEs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEa-q7-IIZ" firstAttribute="leading" secondItem="lEf-yq-YvA" secondAttribute="leading" id="2wv-ax-zfN"/>
                            <constraint firstAttribute="trailing" secondItem="lMQ-dK-QsB" secondAttribute="trailing" id="9RY-C1-MdI"/>
                            <constraint firstItem="0pa-nQ-nGk" firstAttribute="top" secondItem="fEa-q7-IIZ" secondAttribute="bottom" id="Di3-rY-dmI"/>
                            <constraint firstItem="lMQ-dK-QsB" firstAttribute="leading" secondItem="lEf-yq-YvA" secondAttribute="leading" id="L8o-89-Fg5"/>
                            <constraint firstAttribute="trailing" secondItem="fEa-q7-IIZ" secondAttribute="trailing" id="emo-PE-Kdq"/>
                            <constraint firstItem="lMQ-dK-QsB" firstAttribute="top" secondItem="lEf-yq-YvA" secondAttribute="top" id="hdw-tA-I5f"/>
                            <constraint firstItem="fEa-q7-IIZ" firstAttribute="top" secondItem="lMQ-dK-QsB" secondAttribute="bottom" id="iYa-9U-FVg"/>
                            <constraint firstItem="awR-tu-jDj" firstAttribute="width" secondItem="lEf-yq-YvA" secondAttribute="width" id="wKe-1I-I1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="VPF-1o-1zv" id="nZ5-6E-ID7"/>
                        <outlet property="makePostButton" destination="szz-8t-kNn" id="wJL-jZ-w67"/>
                        <outlet property="postImage" destination="Ub3-wR-tjr" id="zMe-OA-xct"/>
                        <outlet property="titleTextField" destination="wRO-7k-eoH" id="0Pn-SO-tWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK4-5P-Uu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
